[platformio]
src_dir = VULamp

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 20000000L
framework = arduino
lib_deps = https://github.com/FastLED/FastLED
upload_protocol = stk500v1
upload_port = COM8
upload_flags = -P$UPLOAD_PORT -b19200
